#BlueJ package file
dependency1.from=EmployeeTester
dependency1.to=Employee
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=156
editor.fx.0.y=142
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.771689497716895
package.editor.height=331
package.editor.width=670
package.editor.x=1014
package.editor.y=269
package.frame.height=538
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EmployeeTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=70
target2.height=50
target2.name=Employee
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
