#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=141
editor.fx.0.y=102
objectbench.height=227
objectbench.width=842
package.divider.horizontal=0.6
package.divider.vertical=0.511482254697286
package.editor.height=238
package.editor.width=752
package.editor.x=431
package.editor.y=192
package.frame.height=579
package.frame.width=882
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Driver
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
